<!DOCTYPE html>
<html>
    <head>
      <meta http-equiv="Content-Security-Policy" content="script-src 'self' https://mercury-stg.phonepe.com frame-src: 'self' https://mercury-stg.phonepe.com">
      <script type="text/javascript" src="https://mercury-stg.phonepe.com/web-sdk/v1/SWIGGY8/card-checkout"></script>
      <meta name="referrer" content="origin" />
      <meta content="width=device-width, initial-scale=1" name="viewport"></meta>
      <style type="text/css">
        #cardNumberDiv {
          height: 42px;
        }
        #cardHolderNameDiv {
          height: 42px;
        }
        #cardExpiryDiv {
          height: 42px;
        }
        #cardCvvDiv {
          height: 42px;
        }
        .inputfield {
          margin-bottom: 32px;
          position: relative;
        }
        .error {
          margin-top: 4px;
          position: absolute;
          display: inline-block;
          color: red;
          font-size: 12px;
        }
      </style>
    </head>
    <body>
      <a href="/example-2">Single Box Example</a>
      <a href="/card-example">Card Example</a>
      <h1>Widget</h1>
      <form id="myForm">
      <div class="inputfield">
        <div id="cardNumberDiv"></div>
        <span id="cardNumberError" class="error" style="display: none;"></span>
      </div>
      <div class="inputfield">
        <div id="cardHolderNameDiv">
        </div>
        <span id="cardHolderNameError" class="error" style="display: none;"></span>
      </div>
      <div class="inputfield">
        <div id="cardExpiryDiv">
        </div>
        <span id="cardExpiryError" class="error" style="display: none;"></span>
      </div>
      <div class="inputfield">
        <div id="cardCvvDiv">
        </div>
        <span id="cardCvvError" class="error" style="display: none;"></span>
      </div>
        <div style="margin-bottom: 16px"><input type="text" id="authToken" placeholder="transaction token" style="width: 400px; height: 42px"></div>
        <button id="submitBtn">Submit</button>
      </form>
    </body>
    <script src="/js/payWidget.js"></script>
  </html>
