<!DOCTYPE html>
<html>
    <head>
      <meta http-equiv="Content-Security-Policy" content="script-src 'self' https://mercury-stg.phonepe.com frame-src: 'self' https://mercury-stg.phonepe.com">
      <script type="text/javascript" src="https://mercury-stg.phonepe.com/web-sdk/v1/SWIGGY8/card-checkout"></script>
      <meta content="width=device-width, initial-scale=1" name="viewport"></meta>
      <meta name="referrer" content="origin" />
      <style type="text/css">
        .card_number {
          height: 42px;
          width: 100%;
        }
        #cardHolderName {
          height: 42px;
          width: 100%;
        }
        .card_expiry {
          height: 42px;
        }
        .card_cvv {
          height: 42px;
        }
        .inputfield {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }
        .error {
          display: inline-block;
          color: red;
          font-size: 12px;
          padding-top: 4px;
          position: absolute;
        }
        form {
            max-width: 420px;
            width: 100%;
            margin: 0 auto;

        }
        .inputs_container {
            width: 100%;
            margin-bottom: 48px;
            position: relative;
        }
      </style>
    </head>
    <body>
        <a href="/">Home Page</a>
      <h1 style="text-align: center;">PhonePe card checkout SDK</h1>
      <form id="myForm">
        <div class="inputs_container">
            <div class="inputfield">
                <div class="card_number"></div>
            </div>
            <div class="inputfield">
                <div>
                    <div class="card_expiry"></div>   
                </div>
                <div>
                    <div class="card_cvv"></div> 
                </div>
            </div>
            <div class="inputfield">
                <div id="cardHolderName"></div>
            </div>
            <span id="error" class="error" style="display: none;"></span>
        </div>
        <div style="margin-bottom: 16px"><input type="text" id="authToken" placeholder="transaction token" style="width: 400px; height: 42px"></div>
        <button id="submitBtn">Submit</button>
      </form>
    </body>
    <script src="../js/example-2.js"></script>
  </html>
