<!DOCTYPE html>
<html>
    <head>
        <title>Transaction Status</title>
    </head>
    <style type="text/css">
    body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    #loader-animation {
        height: 400px;
        width: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .loader {
        width: 100px;
        height: 100px;
        border: 5px solid #c08aedd0;
        border-radius: 50%;
        display: inline-block;
        box-sizing: border-box;
        position: relative;
        animation: pulse 1s linear infinite;
    }
    .loader:after {
        content: '';
        position: absolute;
        width: 48px;
        height: 48px;
        border: 5px solid #c08aedd0;
        border-radius: 50%;
        display: inline-block;
        box-sizing: border-box;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        animation: scaleUp 1s linear infinite;
    }

    @keyframes scaleUp {
        0% { transform: translate(-50%, -50%) scale(0) }
        60% , 100% { transform: translate(-50%, -50%)  scale(1)}
    }
    @keyframes pulse {
        0% , 60% , 100%{ transform:  scale(1) }
        80% { transform:  scale(1.2)}
    }

        .circle {
            stroke-dasharray: 1194;
            stroke-dashoffset: 1194;
        }

        svg .circle {
            animation: circle 1.5s ease-in-out;
            animation-fill-mode: forwards;
        }

        .tick {
            stroke-dasharray: 350;
            stroke-dashoffset: 350;
        }

        svg .tick {
            animation: tick .8s ease-out;
            animation-fill-mode: forwards;
            animation-delay: 1.45s;
        }

        .exclamationBottom {
            stroke-dasharray: 350;
            stroke-dashoffset: 350;
        }

        .exclamationTop {
            stroke-dasharray: 350;
            stroke-dashoffset: 350;
        }

        svg .exclamationTop {
            animation: tick 1s ease-out;
            animation-fill-mode: forwards;
            animation-delay: 1.45s;
        }

        svg .exclamationBottom {
            animation: tick 1s ease-out;
            animation-fill-mode: forwards;
            animation-delay: 1.5s;
        }

        @keyframes circle {
            from {
                stroke-dashoffset: 1194;
            }
            to {
                stroke-dashoffset: 2388;
            }
        }

        @keyframes tick {
            from {
                stroke-dashoffset: 350;
            }
            to {
                stroke-dashoffset: 0;
            }
        }

        /* .loader {
            width: 100px;
            height: 100px;
            background: #c08aedd0;
            display: inline-block;
            border-radius: 50%;
            box-sizing: border-box;
            animation: animloader 1s ease-in infinite;
        }

        @keyframes animloader {
            0% {
                transform: scale(0);
                opacity: 1;
            }
            100% {
                transform: scale(1);
                opacity: 0;
            }
        } */

        .status {
            font-size: 2rem;
            text-align: center;
        }
    </style>
    <body>
        <div id="loader-animation"><span class="loader"></span></div>
        <div id="success-animation" style="display: none;">
            <svg width="400" height="400">
                <circle fill="none" stroke="#68E534" stroke-width="5" cx="200" cy="200" r="50" class="circle" stroke-linecap="round" transform="rotate(-90 200 200) "/>
                <polyline fill="none" stroke="#68E534" stroke-width="10" points="170,205 190,225 230,190" stroke-linecap="round" stroke-linejoin="round" class="tick" />
            </svg>
        </div>
        <div id="failure-animation" style="display: none;">
            <svg width="400" height="400">
                <circle fill="none" stroke="#D2042D" stroke-width="5" cx="200" cy="200" r="50" class="circle" stroke-linecap="round" transform="rotate(-90 200 200) "/>
                <polyline fill="none" stroke="#D2042D" stroke-width="10" points="200,170 200,210" stroke-linecap="round" stroke-linejoin="round" class="exclamationTop" />
                <polyline fill="none" stroke="#D2042D" stroke-width="10" points="200,225 200,225" stroke-linecap="round" stroke-linejoin="round" class="exclamationBottom" />
            </svg>
        </div>
        <p id="order-status-placeholder" class="status"></p>
    </body>
    <script src="../js/status.js"></script>
</html>